# API Backend
NEXT_PUBLIC_API_URL=https://portabilidad-bitel.ai-you.io/api

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Environment
NODE_ENV=development
PORT=3021